<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="images/android-desktop.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Material Design Lite">
  <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">



  <link rel="shortcut icon" href="images/favicon.png">
  <title>GIT I & E</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <style media="screen">
    a{
  text-decoration: none;
}
.anchor:hover,.anchor:active{
  text-decoration: underline;
  font-size: 150%;
}
.demo-list-item {
  width: 300px;
}
.note1{
  width: 100%;
max-width: 640px;
margin: 0 auto;
 background-color: #FFF9C4;
padding: 16px;
border-radius: 2px;
color: #212121;
}
.note2{
  width: 75%;
/* max-width: 640px; */
margin: 0 auto;
 background-color: #FFF9C4;
padding: 16px;
border-radius: 2px;
color: #212121;
}
</style>
</head>

<body>

  <!-- Simple header with scrollable tabs. -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">GIT I & E</span>
      </div>
      <!-- Tabs -->
      <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
        <a id="message-tab-1" href="#scroll-tab-1" class="mdl-layout__tab is-active">Startups in Campus</a>
        <a href="#scroll-tab-2" class="mdl-layout__tab">Incubation</a>
        <a href="#scroll-tab-3" class="mdl-layout__tab">Competitions</a>
        <a href="http://internshiptracker.git.edu/students/" class="mdl-layout__tab">Internship tracker</a>
        <a href="#scroll-tab-5" class="mdl-layout__tab">Connect with GIT Alumnus</a>
        <a href="#scroll-tab-6" class="mdl-layout__tab">Patent filing assistance</a>
      </div>
    </header>

    <div class="mdl-layout__drawer">

      <header class="demo-drawer-header">
        <div style="margin-left:10px;margin-top:50px;">
          <center><span class="mdl-layout-title" style="margin-bottom:30px;">Welcome</span></center>

          <img src="user.jpg" class="demo-avatar" width="65px;">

          <span>John Jason</span>
        </div>
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" href="">Link</a>
          <a class="mdl-navigation__link" href="">Link</a>
          <a class="mdl-navigation__link" href="">Link</a>
          <a class="mdl-navigation__link" href="">Link</a>
        </nav>
      </header>

    </div>
    <main class="mdl-layout__content">
      <section class="mdl-layout__tab-panel is-active" id="scroll-tab-1">
        <div class="page-content">
          <!-- Your content goes here -->
          <center>
            <ul class="demo-list-item mdl-list">
              <a href="#" class="anchor">
                <li class="mdl-list__item">
                  <span class="mdl-list__item-primary-content">
                    Bitjini
                  </span>
                </li>
              </a>
              <a href="#" class="anchor">
                <li class="mdl-list__item">
                  <span class="mdl-list__item-primary-content">
                    Quest Global
                  </span>
                </li>
              </a>
              <a href="#" class="anchor">
                <li class="mdl-list__item">
                  <span class="mdl-list__item-primary-content">
                    Quest Global
                  </span>
                </li>
              </a>
              <a href="#">
                <li class="mdl-list__item">
                  <span class="mdl-list__item-primary-content">
                    Quest Global
                  </span>
                </li>
              </a>
              <a href="#">
                <li class="mdl-list__item">
                  <span class="mdl-list__item-primary-content">
                    Quest Global
                  </span>
                </li>
              </a>
            </ul>
          </center>
          <div id="demo-toast-example" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
          </div>

          <div class="note1"><b>
              To request for startup space please mail us at <a href="mailto:itic@git.edu?subject=startup space">itic@git.edu</a></b>
          </div>
        </div>
      </section>
      <section class="mdl-layout__tab-panel" id="scroll-tab-2">
        <div class="page-content">
          <!-- Your content goes here -->
        </div>
      </section>
      <section class="mdl-layout__tab-panel" id="scroll-tab-3">
        <div class="page-content">
          <!-- Your content goes here -->
          <center>
            <ul class="demo-list-item mdl-list">
              <a href="https://code.google.com/codejam/kickstart/" class="anchor">
                <li class="mdl-list__item">
                  <span class="mdl-list__item-primary-content">
                    Google Kickstart
                  </span>
                </li>
              </a>
              <a href="https://sparkle.kpit.com/" class="anchor">
                <li class="mdl-list__item">
                  <span class="mdl-list__item-primary-content">
                    KPIT Sparkle
                  </span>
                </li>
              </a>
              <a href="https://campuscommune.tcs.com/en-in/intro/contests/inframind-0" class="anchor">
                <li class="mdl-list__item">
                  <span class="mdl-list__item-primary-content">
                    TCS Inframind
                  </span>
                </li>
              </a>
              <a href="https://www.techgig.com/challenge/informat" class="anchor">
                <li class="mdl-list__item">
                  <span class="mdl-list__item-primary-content">
                    Information code-a-thon
                  </span>
                </li>
              </a>

            </ul>
          </center>
        </div>
      </section>
      <section class="mdl-layout__tab-panel" id="scroll-tab-4">
        <div class="page-content">
          <!-- Your content goes here -->
        </div>
      </section>
      <section class="mdl-layout__tab-panel" id="scroll-tab-5">
        <div class="page-content">
          <!-- Your content goes here -->
        </div>
      </section>
      <section class="mdl-layout__tab-panel" id="scroll-tab-6">
        <div class="page-content">
          <!-- Your content goes here -->
          <div class="note2" style="">
            <h5>Do you have an idea that could change the world but none is aware of?<br>
              We at GIT are happy to announce that the complete cost incurred during patent searching and filing (which normally costs around 2 lakhs to 2.7 lakhs ) will be funded by the college.<br> We hope this will encourage students to innovate
              extensively.</h5>
            <br><br>
            <h5><b>For more details contact :<br>
                Dr. Vinayak Hosmani,<br>
                GIT,<br> Belagavi</b>
              <h5>
          </div>
        </div>
      </section>
    </main>
  </div>
</body>

</html>
<script type="text/javascript">
  var notification = document.querySelector('.mdl-js-snackbar');
  notification.MaterialSnackbar.showSnackbar({
    message: 'Image Uploaded'
  });
</script>
<script>
  (function() {
    'use strict';

    var snackbarContainer = document.querySelector('#demo-toast-example');
    var showToastButton = document.querySelector('#message-tab-1');
    showToastButton.addEventListener('click', function() {
      'use strict';
      var data = {
        message: 'Please click on the respective companies for more information about them and apply for internship'
      };
      snackbarContainer.MaterialSnackbar.showSnackbar(data);
    });
  }());
</script>
